********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 04:46:26
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.32                                |8.1.13
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.13 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u1571057/public_html/hauraaqiqah.com"
REQUEST URL_________: "https://hauraaqiqah.com"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u1571057/public_html/hauraaqiqah.com"
URL_NEW_____________: "https://hauraaqiqah.com"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u1571057/public_html/hauraaqiqah.com/20230221_hauraaqiqahjasaaqiqahterbai_[HASH]_20230221063305_archive.zip"
ARCHIVE SIZE________: 94.05MB
CREATED_____________: 2023-02-21 06:33:05
WP VERSION__________: 6.1.1
DUP VERSION_________: 4.5.9.1
LICENSE_____________: unlicensed
DB VERSION__________: 10.4.20
DB FILE SIZE________: 83.77MB
DB TABLES___________: 56
DB ROWS_____________: 38311
URL HOME____________: https://hauraaqiqah.com
URL CORE____________: https://hauraaqiqah.com
URL CONTENT_________: https://hauraaqiqah.com/wp-content
URL UPLOAD__________: https://hauraaqiqah.com/wp-content/uploads
URL PLUGINS_________: https://hauraaqiqah.com/wp-content/plugins
URL MU PLUGINS______: https://hauraaqiqah.com/wp-content/mu-plugins
URL THEMES__________: https://hauraaqiqah.com/wp-content/themes
PATH HOME___________: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html
PATH ABS____________: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html
PATH WPCONFIG_______: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html
PATH WPCONTENT______: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html/wp-content
PATH UPLOADS________: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html/wp-content/uploads
PATH PLUGINS________: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "hauraaqiqah.com/"

PLUGINS
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:true ]  Elementor Header & Footer Builder
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:envato-elements/envato-elements.php               ][ON:true ]  Envato Elements
PLUGIN [SLUG:malcare-security/malcare.php                      ][ON:true ]  MalCare WordPress Security Plugin - Malware Scanner, Cleaner, Security Firewall
PLUGIN [SLUG:performance-lab/load.php                          ][ON:true ]  Performance Lab
PLUGIN [SLUG:really-simple-ssl/rlrsssl-really-simple-ssl.php   ][ON:true ]  Really Simple SSL
PLUGIN [SLUG:redirection/redirection.php                       ][ON:true ]  Redirection
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:wp-smushit/wp-smush.php                           ][ON:true ]  Smush
PLUGIN [SLUG:insert-headers-and-footers/ihaf.php               ][ON:true ]  WPCode Lite
PLUGIN [SLUG:wp-media-folder/wp-media-folder.php               ][ON:true ]  WP Media folder
PLUGIN [SLUG:wp-media-folder-addon/wp-media-folder-addon.php   ][ON:true ]  WP Media folder Addon
PLUGIN [SLUG:wp-media-folder-gallery-addon/wp-media-folder-gallery-addon.php][ON:true ]  WP Media folder Gallery Addon
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:object-cache.php                                  ][ON:false]  object-cache.php

********************************************************************************
LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.23760]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.04533]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
LOG-TIME[DELTA:   0.00994]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00417]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01214]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00230]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00264]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00436]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u1571057/public_html/hauraaqiqah.com/dup-installer/classes/database/class.db.php:678] MSG: SELECT command denied to user 'u1571057_haura'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u1571057_haura' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u1571057/public_html/hauraaqiqah.com/dup-installer/classes/validation/class.validation.database.service.php[984]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u1571057/public_html/hauraaqiqah.com/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u1571057/public_html/hauraaqiqah.com/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u1571057/public_html/hauraaqiqah.com/dup-installer/classes/validation/class.validation.manager.php[239]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u1571057/public_html/hauraaqiqah.com/dup-installer/classes/validation/class.validation.manager.php[212]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u1571057/public_html/hauraaqiqah.com/dup-installer/ctrls/classes/class.ctrl.ajax.php[171]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u1571057/public_html/hauraaqiqah.com/dup-installer/ctrls/classes/class.ctrl.ajax.php[96]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u1571057/public_html/hauraaqiqah.com/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03649]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00096]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00156]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00100]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:50:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Haura Aqiqah : Jasa Aqiqah Terbaik & Terpercaya, Insyaallah Amanah"
HOME URL NEW________: "https://hauraaqiqah.com"
SITE URL NEW________: "https://hauraaqiqah.com"
CONTENT URL NEW_____: "https://hauraaqiqah.com/wp-content"
UPLOAD URL NEW______: "https://hauraaqiqah.com/wp-content/uploads"
PLUGINS URL NEW_____: "https://hauraaqiqah.com/wp-content/plugins"
MUPLUGINS URL NEW___: "https://hauraaqiqah.com/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u1571057/public_html/hauraaqiqah.com"
SITE PATH NEW_______: "/home/u1571057/public_html/hauraaqiqah.com"
CONTENT PATH NEW____: "/home/u1571057/public_html/hauraaqiqah.com/wp-content"
UPLOAD PATH NEW_____: "/home/u1571057/public_html/hauraaqiqah.com/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u1571057/public_html/hauraaqiqah.com/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u1571057/public_html/hauraaqiqah.com/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u1571057/public_html/hauraaqiqah.com/dup-installer"
	FILE: "/home/u1571057/public_html/hauraaqiqah.com/20230221_hauraaqiqahjasaaqiqahterbai_[HASH]_20230221063305_installer-backup.php"
	FILE: "/home/u1571057/public_html/hauraaqiqah.com/20230221_hauraaqiqahjasaaqiqahterbai_[HASH]_20230221063305_archive.zip"
	FILE: "/home/u1571057/public_html/hauraaqiqah.com/installer.php"
	FILE: "/home/u1571057/public_html/hauraaqiqah.com/dup-installer-bootlog__4e2dfc6-21063305.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230221_hauraaqiqahjasaaqiqahterbai_[HASH]_20230221063305_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0170 sec. - Files processed: 500 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 500
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0099 sec. - Files processed: 881 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 881
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.2880 sec. - Files processed: 1,099 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 1099
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0196 sec. - Files processed: 2,408 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2408
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1387 sec. - Files processed: 3,113 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 3113
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0121 sec. - Files processed: 4,288 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 4288
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0107 sec. - Files processed: 4,979 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 4979
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.3463 sec. - Files processed: 6,699 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 6699
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0125 sec. - Files processed: 8,622 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 8622
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0128 sec. - Files processed: 9,017 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 9017
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1824 sec. - Files processed: 9,935 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 9935
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4921 sec. - Files processed: 10,305 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 10305
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.9195 sec. - Files processed: 10,815 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 10815
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0099 sec. - Files processed: 11,188 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 11188
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0131 sec. - Files processed: 11,828 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 11828
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0706 sec. - Files processed: 12,861 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 12861
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0106 sec. - Files processed: 15,066 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 15066
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.6006 sec. - Files processed: 15,418 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 15418
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0118 sec. - Files processed: 16,229 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 16229
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.1434 sec. - Files processed: 16,347 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 16347
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.9975 sec. - Files processed: 16,351 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 16351
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0520 sec. - Files processed: 16,663 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 16663
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 17686

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 04:52:17 - RUNTIME: 120.9904 sec. - Files processed: 16,856 of 16,856
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 04:52:17
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_bv_activities_store"__________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_bv_activities_store]
TABLE "wp_bv_fw_requests"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bv_fw_requests]
TABLE "wp_bv_ip_store"__________________________________[ROWS:    5342] [EXTRACT|REPLACE] [INST NAME: wp_bv_ip_store]
TABLE "wp_bv_lp_requests"_______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_bv_lp_requests]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_ju_queue"_____________________________________[ROWS:   12126] [EXTRACT|REPLACE] [INST NAME: wp_ju_queue]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     466] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    6547] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     853] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_redirection_404"______________________________[ROWS:     178] [EXTRACT|REPLACE] [INST NAME: wp_redirection_404]
TABLE "wp_redirection_groups"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_redirection_groups]
TABLE "wp_redirection_items"____________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_redirection_items]
TABLE "wp_redirection_logs"_____________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_redirection_logs]
TABLE "wp_smush_dir_images"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_smush_dir_images]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      58] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wfblockediplog"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfblockediplog]
TABLE "wp_wfblocks7"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfblocks7]
TABLE "wp_wfconfig"_____________________________________[ROWS:     265] [EXTRACT|REPLACE] [INST NAME: wp_wfconfig]
TABLE "wp_wfcrawlers"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfcrawlers]
TABLE "wp_wffilechanges"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wffilechanges]
TABLE "wp_wffilemods"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wffilemods]
TABLE "wp_wfhits"_______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfhits]
TABLE "wp_wfhoover"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfhoover]
TABLE "wp_wfissues"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfissues]
TABLE "wp_wfknownfilelist"______________________________[ROWS:   13762] [EXTRACT|REPLACE] [INST NAME: wp_wfknownfilelist]
TABLE "wp_wflivetraffichuman"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wflivetraffichuman]
TABLE "wp_wflocs"_______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wflocs]
TABLE "wp_wflogins"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wflogins]
TABLE "wp_wfls_2fa_secrets"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfls_2fa_secrets]
TABLE "wp_wfls_settings"________________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wp_wfls_settings]
TABLE "wp_wfnotifications"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfnotifications]
TABLE "wp_wfpendingissues"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfpendingissues]
TABLE "wp_wfreversecache"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfreversecache]
TABLE "wp_wfsnipcache"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfsnipcache]
TABLE "wp_wfstatus"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfstatus]
TABLE "wp_wftrafficrates"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wftrafficrates]
TABLE "wp_wpfm_backup"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfm_backup]
TABLE "wp_wpmf_s3_queue"________________________________[ROWS:     232] [EXTRACT|REPLACE] [INST NAME: wp_wpmf_s3_queue]
TABLE "wp_yoast_indexable"______________________________[ROWS:     241] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     227] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      55] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.17 -- Build Server: 10.4.20
FILE SIZE:	dup-database__[HASH].sql (60.52MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u1571057_haura`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	473

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_bv_activities_store"__________________________[ROWS:     4]
TABLE "wp_bv_fw_requests"_______________________________[ROWS:     0]
TABLE "wp_bv_ip_store"__________________________________[ROWS:  5342]
TABLE "wp_bv_lp_requests"_______________________________[ROWS:     1]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     6]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     2]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_ju_queue"_____________________________________[ROWS: 12126]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   466]
TABLE "wp_postmeta"_____________________________________[ROWS:  6547]
TABLE "wp_posts"________________________________________[ROWS:   853]
TABLE "wp_redirection_404"______________________________[ROWS:   178]
TABLE "wp_redirection_groups"___________________________[ROWS:     2]
TABLE "wp_redirection_items"____________________________[ROWS:     2]
TABLE "wp_redirection_logs"_____________________________[ROWS:     2]
TABLE "wp_smush_dir_images"_____________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    40]
TABLE "wp_term_taxonomy"________________________________[ROWS:    23]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    23]
TABLE "wp_usermeta"_____________________________________[ROWS:    58]
TABLE "wp_users"________________________________________[ROWS:     3]
TABLE "wp_wfblockediplog"_______________________________[ROWS:     0]
TABLE "wp_wfblocks7"____________________________________[ROWS:     0]
TABLE "wp_wfconfig"_____________________________________[ROWS:   265]
TABLE "wp_wfcrawlers"___________________________________[ROWS:     0]
TABLE "wp_wffilechanges"________________________________[ROWS:     0]
TABLE "wp_wffilemods"___________________________________[ROWS:     0]
TABLE "wp_wfhits"_______________________________________[ROWS:     0]
TABLE "wp_wfhoover"_____________________________________[ROWS:     0]
TABLE "wp_wfissues"_____________________________________[ROWS:     0]
TABLE "wp_wfknownfilelist"______________________________[ROWS: 13762]
TABLE "wp_wflivetraffichuman"___________________________[ROWS:     0]
TABLE "wp_wflocs"_______________________________________[ROWS:     0]
TABLE "wp_wflogins"_____________________________________[ROWS:     0]
TABLE "wp_wfls_2fa_secrets"_____________________________[ROWS:     0]
TABLE "wp_wfls_settings"________________________________[ROWS:    21]
TABLE "wp_wfnotifications"______________________________[ROWS:     0]
TABLE "wp_wfpendingissues"______________________________[ROWS:     0]
TABLE "wp_wfreversecache"_______________________________[ROWS:     0]
TABLE "wp_wfsnipcache"__________________________________[ROWS:     0]
TABLE "wp_wfstatus"_____________________________________[ROWS:     0]
TABLE "wp_wftrafficrates"_______________________________[ROWS:     0]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]
TABLE "wp_wpmf_s3_queue"________________________________[ROWS:   232]
TABLE "wp_yoast_indexable"______________________________[ROWS:   241]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   227]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    23]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    55]

INSERT DATA RUNTIME: 3.1674 sec.
STEP-2 COMPLETE @ 04:52:21 - RUNTIME: 3.1674 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html REPLACE: /home/u1571057/public_html/hauraaqiqah.com [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:52:21
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = 1]
WPCACHEHOME___________: [value = /home/u1571057/public_html/hauraaqiqah.com/wp-content/plugins/wp-super-cache/], [inWpConfig = 1]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 499M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    53]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_bv_activities_store"__________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_bv_activities_store][0]

EVALUATE TABLE: "wp_bv_fw_requests"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bv_ip_store"__________________________________[ROWS:  5342][PG:   6][SCAN:no columns  ]

EVALUATE TABLE: "wp_bv_lp_requests"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_bv_lp_requests][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ju_queue"_____________________________________[ROWS: 12126][PG:  13][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][0]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][1]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][2]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][3]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][4]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][5]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][6]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][7]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][8]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][9]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][10]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][11]
	CHUNK ACTION: CURRENT [search_replace][wp_ju_queue][12]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   413][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6547][PG:   7][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   853][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_redirection_404"______________________________[ROWS:   178][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_404][0]

EVALUATE TABLE: "wp_redirection_groups"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_groups][0]

EVALUATE TABLE: "wp_redirection_items"____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_items][0]

EVALUATE TABLE: "wp_redirection_logs"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_logs][0]

EVALUATE TABLE: "wp_smush_dir_images"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    40][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    58][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wfblockediplog"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfblocks7"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfconfig"_____________________________________[ROWS:   265][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_wfconfig][0]

EVALUATE TABLE: "wp_wfcrawlers"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilechanges"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilemods"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfhits"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfhoover"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfissues"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfknownfilelist"______________________________[ROWS: 13762][PG:  14][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][0]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][1]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][2]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][3]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][4]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][5]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][6]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][7]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][8]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][9]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][10]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][11]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][12]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][13]

EVALUATE TABLE: "wp_wflivetraffichuman"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wflocs"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wflogins"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfls_2fa_secrets"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfls_settings"________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_wfls_settings][0]

EVALUATE TABLE: "wp_wfnotifications"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfpendingissues"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfreversecache"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfsnipcache"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfstatus"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wftrafficrates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmf_s3_queue"________________________________[ROWS:   232][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmf_s3_queue][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   241][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   227][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    55][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/900667.cloudwaysapps.com/kmgnjxtyfs/public_html" => "/home/u1571057/public_html/hauraaqiqah.com"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:56 	|	 Rows:34842 	|	 Cells:203649 
UPDATED:	Tables:4 	|	 Rows:14206 	|	 Cells:14206 
ERRORS:		0 
RUNTIME:	3.024600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u1571057/public_html/hauraaqiqah.com/wp-config.php
New .htaccess file created:/home/u1571057/public_html/hauraaqiqah.com/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_PLUGIN_DIR "/home/u1571057/public_html/hauraaqiqah.com/wp-content/plugins"
	UPDATE DB_NAME ""u1571057_haura""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "false"
	WP CONFIG UPDATE WPCACHEHOME "/home/u1571057/public_html/hauraaqiqah.com/wp-content/plugins/wp-super-cache/"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 1 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u1571057/public_html/hauraaqiqah.com"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:52:24 - RUNTIME: 3.1985 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/src/Core/Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /home/u1571057/public_html/hauraaqiqah.com/index.php
E_WARNING Constant AUTH_KEY already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[71]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[71]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/index.php[3]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant SECURE_AUTH_KEY already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[72]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[72]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/index.php[3]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant LOGGED_IN_KEY already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[73]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[73]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/index.php[3]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant NONCE_KEY already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[74]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[74]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/index.php[3]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant AUTH_SALT already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[75]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[75]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/index.php[3]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant SECURE_AUTH_SALT already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[76]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[76]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/index.php[3]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant LOGGED_IN_SALT already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[77]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[77]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/index.php[3]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant NONCE_SALT already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[78]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[78]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/index.php[3]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php
E_WARNING Constant AUTH_KEY already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[71]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[71]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant SECURE_AUTH_KEY already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[72]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[72]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant LOGGED_IN_KEY already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[73]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[73]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant NONCE_KEY already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[74]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[74]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant AUTH_SALT already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[75]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[75]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant SECURE_AUTH_SALT already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[76]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[76]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant LOGGED_IN_SALT already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[77]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[77]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant NONCE_SALT already defined
	FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[78]
	--- TRACE ---
	FUNCTION: define                        FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-config.php[78]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u1571057/public_html/hauraaqiqah.com/wp-content/wp_test_script_4e2dfc6-21063305.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[/home/u1571057/public_html/hauraaqiqah.com/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.03801]  MESSAGE:END RENDER PAGE
